<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ddd;
    }

    div,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }

    h1 {
      color: #666;
      text-shadow: 1px 1px #fff;
      text-align: center;
      font-size: 3em;
    }

    div,
    ul,
    li,
    section,
    p {
      border: solid 1px #ccc;
      background-color: #fff;
    }

    div,
    ul,
    section {
      position: relative;
    }

    div {
      width: 900px;
      margin: auto;
      padding: 1.5em;
      display: flex;
    }

    ul,
    section {
      width: 100%;
      margin-left: 1.5em;
    }

    ul:first-child {
      margin: 0;
    }

    li,
    p {
      margin: 1.5em;
      padding: 1.5em;
    }

    div:before,
    ul:before,
    section::before {
      position: absolute;
      left: 5px;
      top: 5px;
      line-height: 1;
    }

    div::before {
      content: 'div';
    }

    ul::before {
      content: 'ul';
    }

    section::before {
      content: 'section';
    }

    .now {
      background-color: khaki;
    }
  </style>
</head>

<body>
  <h1>DOM Traversal</h1>
  <div class="clearfix">
    <ul>
      <li>li</li>
      <li>li</li>
      <li>li</li>
      <li>li</li>
      <li>li</li>
    </ul>
    <ul>
      <li>li</li>
      <li>li</li>
      <li id="Now" class="now">li</li>
      <li>li</li>
      <li>li</li>
    </ul>
    <ul>
      <li>li</li>
      <li>li</li>
      <li>li</li>
      <li>li</li>
      <li>li</li>
    </ul>
    <ul>
      <li>li</li>
      <li>li</li>
      <li>li</li>
      <li>li</li>
      <li>li</li>
    </ul>
    <section>
      <p>p</p>
      <p>p</p>
      <p>p</p>
      <p>p</p>
      <p>p</p>
    </section>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $('#Now').click(function(){
      // alert(1)
      // $(this) 指當事者也就是 $('#Now')
      // console.log($(this));
      // $(this).css('background-color', 'pink')
      // $(this).prev().css('background-color', 'pink')
      // $(this).nextAll().css('background-color', 'pink')
      // $(this).siblings().first().css('background-color', 'pink')
      // $(this).siblings().eq(0).css('background-color', 'pink')
      // $(this).parent().siblings().css('background-color', 'pink')
      // $(this).parent().parent().css('background-color', 'pink')
      // $(this).parents().css('background-color', 'pink')
      // $(this).parent().siblings().has('p').css('background-color', 'pink')
      // $(this).parent().siblings('section').css('background-color', 'pink')
      // $(this).parent().siblings().last().css('background-color', 'pink')
      // $(this).parent().siblings().children().css('background-color', 'pink')
      // $(this).parent().parent().children().children().css('background-color', 'pink')
      // $(this).parent().next().find('li').eq(1).css('background-color', 'pink')
      // $(this).parent().next().find('li').filter(':even').css('background-color', 'pink')
      $(this).parent().siblings().last().find('p').eq(2).siblings().css('background-color', 'pink')
    });
  </script>
</body>

</html>